libcam.so.6 libcam6 #MINVER#
 ata_28bit_cmd@Base 8.2
 ata_48bit_cmd@Base 8.2
 ata_bpack@Base 8.2
 ata_bswap@Base 8.2
 ata_btrim@Base 8.2
 ata_cmd_string@Base 8.2
 ata_command_sbuf@Base 8.2
 ata_identify_match@Base 8.2
 ata_logical_sector_offset@Base 8.2
 ata_logical_sector_size@Base 8.2
 ata_max_mode@Base 8.2
 ata_max_pmode@Base 8.2
 ata_max_umode@Base 8.2
 ata_max_wmode@Base 8.2
 ata_mode2speed@Base 8.2
 ata_mode2string@Base 8.2
 ata_ncq_cmd@Base 8.2
 ata_op_string@Base 8.2
 ata_physical_sector_size@Base 8.2
 ata_pm_read_cmd@Base 8.2
 ata_pm_write_cmd@Base 8.2
 ata_print_ident@Base 8.2
 ata_print_ident_short@Base 10.0
 ata_res_sbuf@Base 8.2
 ata_res_string@Base 8.2
 ata_reset_cmd@Base 8.2
 ata_revision2speed@Base 8.2
 ata_speed2revision@Base 8.2
 ata_static_identify_match@Base 8.2
 ata_status_sbuf@Base 8.2
 ata_string2mode@Base 8.2
 ata_version@Base 8.2
 buff_decode@Base 7.0
 buff_decode_visit@Base 7.0
 buff_encode_visit@Base 7.0
 cam_calc_geometry@Base 7.0
 cam_close_device@Base 7.0
 cam_close_spec_device@Base 7.0
 cam_device_copy@Base 7.0
 cam_device_dup@Base 7.0
 cam_errbuf@Base 7.0
 cam_error_print@Base 7.0
 cam_error_string@Base 7.0
 cam_fetch_status_entry@Base 7.0
 cam_freeccb@Base 7.0
 cam_get_device@Base 7.0
 cam_getccb@Base 7.0
 cam_open_btl@Base 7.0
 cam_open_device@Base 7.0
 cam_open_pass@Base 7.0
 cam_open_spec_device@Base 7.0
 cam_path_string@Base 7.0
 cam_quirkmatch@Base 7.0
 cam_send_ccb@Base 7.0
 cam_status_table@Base 7.0
 cam_strmatch@Base 7.0
 cam_strvis@Base 7.0
 cam_strvis_sbuf@Base 10.3~
 csio_build@Base 7.0
 csio_build_visit@Base 7.0
 csio_decode@Base 7.0
 csio_decode_visit@Base 7.0
 csio_encode@Base 7.0
 csio_encode_visit@Base 7.0
 num_cam_status_entries@Base 7.0
 scsi_allow_overwrite@Base 10.3~
 scsi_ata_identify@Base 9.2
 scsi_ata_pass_16@Base 9.2
 scsi_ata_trim@Base 9.2
 scsi_attrib_ascii_sbuf@Base 10.3~
 scsi_attrib_hexdump_sbuf@Base 10.3~
 scsi_attrib_int_sbuf@Base 10.3~
 scsi_attrib_prefix_sbuf@Base 10.3~
 scsi_attrib_sbuf@Base 10.3~
 scsi_attrib_text_sbuf@Base 10.3~
 scsi_attrib_value_sbuf@Base 10.3~
 scsi_attrib_vendser_sbuf@Base 10.3~
 scsi_attrib_volcoh_sbuf@Base 10.3~
 scsi_block_sbuf@Base 9.0
 scsi_calc_syncparam@Base 7.0
 scsi_calc_syncsrate@Base 7.0
 scsi_cdb_string@Base 7.0
 scsi_command_sbuf@Base 9.0
 scsi_command_string@Base 7.0
 scsi_delay@Base 7.0
 scsi_desc_iterate@Base 9.0
 scsi_devid_is_lun_eui64@Base 9.2
 scsi_devid_is_lun_naa@Base 9.2
 scsi_devid_is_lun_name@Base 9.2
 scsi_devid_is_lun_t10@Base 9.2
 scsi_devid_is_naa_ieee_reg@Base 9.0
 scsi_devid_is_sas_target@Base 9.0
 scsi_devid_match@Base 9.0
 scsi_erase@Base 7.0
 scsi_error_action@Base 7.0
 scsi_extract_sense@Base 9.0
 scsi_extract_sense_ccb@Base 9.2
 scsi_extract_sense_len@Base 9.0
 scsi_find_attrib_entry@Base 10.3~
 scsi_find_desc@Base 9.0
 scsi_format_medium@Base 10.3~
 scsi_format_unit@Base 7.0
 scsi_fru_sbuf@Base 9.0
 scsi_get_asc@Base 9.0
 scsi_get_ascq@Base 9.0
 scsi_get_attrib_entry@Base 10.3~
 scsi_get_block_info@Base 9.0
 scsi_get_devid@Base 9.0
 scsi_get_devid_desc@Base 10.1~
 scsi_get_nv@Base 10.1~
 scsi_get_sense_info@Base 9.0
 scsi_get_sense_key@Base 9.0
 scsi_get_sks@Base 9.0
 scsi_get_stream_info@Base 9.0
 scsi_info_sbuf@Base 9.0
 scsi_inquiry@Base 7.0
 scsi_inquiry_match@Base 7.0
 scsi_load_unload@Base 7.0
 scsi_locate_10@Base 10.3~
 scsi_locate_16@Base 10.3~
 scsi_log_select@Base 7.0
 scsi_log_sense@Base 7.0
 scsi_mam_attr_table@Base 10.3~
 scsi_mode_select@Base 7.0
 scsi_mode_select_len@Base 7.0
 scsi_mode_sense@Base 7.0
 scsi_mode_sense_len@Base 7.0
 scsi_nv_to_str@Base 10.1~
 scsi_op_desc@Base 7.0
 scsi_parse_transportid@Base 10.1~
 scsi_parse_transportid_64bit@Base 10.1~
 scsi_parse_transportid_iscsi@Base 10.1~
 scsi_parse_transportid_rdma@Base 10.1~
 scsi_parse_transportid_sop@Base 10.1~
 scsi_parse_transportid_spi@Base 10.1~
 scsi_persistent_reserve_in@Base 10.1~
 scsi_persistent_reserve_out@Base 10.1~
 scsi_prevent@Base 7.0
 scsi_print_inquiry@Base 7.0
 scsi_print_inquiry_short@Base 10.0
 scsi_progress_sbuf@Base 9.0
 scsi_proto_map@Base 10.1~
 scsi_read_attribute@Base 10.3~
 scsi_read_block_limits@Base 7.0
 scsi_read_buffer@Base 9.1
 scsi_read_capacity@Base 7.0
 scsi_read_capacity_16@Base 7.0
 scsi_read_defects@Base 10.3~
 scsi_read_position@Base 7.0
 scsi_read_position_10@Base 10.3~
 scsi_read_write@Base 7.0
 scsi_receive_diagnostic_results@Base 9.0
 scsi_report_density_support@Base 10.3~
 scsi_report_luns@Base 7.0
 scsi_report_supported_opcodes@Base 10.3~
 scsi_report_target_group@Base 8.2
 scsi_request_sense@Base 7.0
 scsi_reserve_release_unit@Base 7.0
 scsi_rewind@Base 7.0
 scsi_sa_read_write@Base 7.0
 scsi_sanitize@Base 10.0
 scsi_security_protocol_in@Base 10.3~
 scsi_security_protocol_out@Base 10.3~
 scsi_send_diagnostic@Base 9.0
 scsi_sense_block_sbuf@Base 9.0
 scsi_sense_command_sbuf@Base 9.0
 scsi_sense_desc@Base 7.0
 scsi_sense_desc_sbuf@Base 9.0
 scsi_sense_fru_sbuf@Base 9.0
 scsi_sense_generic_sbuf@Base 9.0
 scsi_sense_info_sbuf@Base 9.0
 scsi_sense_only_sbuf@Base 9.0
 scsi_sense_print@Base 7.0
 scsi_sense_printers@Base 9.0
 scsi_sense_progress_sbuf@Base 9.0
 scsi_sense_sbuf@Base 7.0
 scsi_sense_sks_sbuf@Base 9.0
 scsi_sense_stream_sbuf@Base 9.0
 scsi_sense_string@Base 7.0
 scsi_sense_type@Base 9.0
 scsi_set_capacity@Base 10.3~
 scsi_set_position@Base 7.0
 scsi_set_sense_data@Base 9.0
 scsi_set_sense_data_va@Base 9.0
 scsi_set_target_group@Base 8.2
 scsi_sks_sbuf@Base 9.0
 scsi_space@Base 7.0
 scsi_start_stop@Base 7.0
 scsi_static_inquiry_match@Base 7.0
 scsi_status_string@Base 7.0
 scsi_stream_sbuf@Base 9.0
 scsi_synchronize_cache@Base 7.0
 scsi_test_unit_ready@Base 7.0
 scsi_transportid_sbuf@Base 10.1~
 scsi_unmap@Base 9.1
 scsi_write_attribute@Base 10.3~
 scsi_write_buffer@Base 9.1
 scsi_write_filemarks@Base 7.0
 scsi_write_same@Base 9.1
 semb_print_ident@Base 9.1
 semb_print_ident_short@Base 10.0
 semb_read_buffer@Base 9.1
 semb_receive_diagnostic_results@Base 9.1
 semb_send_diagnostic@Base 9.1
 semb_write_buffer@Base 9.1
 (optional)asc_table_size@Base 7.0
 (optional)sense_key_table@Base 7.0
 (optional)sense_key_table_size@Base 7.0
 (optional)sense_quirk_table_size@Base 7.0
 smp_cmd_table@Base 9.0
 smp_command_decode@Base 9.0
 smp_command_desc@Base 9.0
 smp_command_sbuf@Base 9.0
 smp_discover@Base 9.0
 smp_error_desc@Base 9.0
 smp_error_sbuf@Base 9.0
 smp_phy_control@Base 9.0
 smp_report_general@Base 9.0
 smp_report_general_sbuf@Base 9.0
 smp_report_manuf_info@Base 9.0
 smp_report_manuf_info_sbuf@Base 9.0
