libdwarf-freebsd.so.3 libdwarf-freebsd-3 #MINVER#
 dwarf_abbrev_add@Base 9.0
 dwarf_abbrev_find@Base 9.0
 dwarf_attr@Base 9.0
 dwarf_attr_add@Base 9.0
 dwarf_attrval_add@Base 9.0
 dwarf_attrval_find@Base 9.0
 dwarf_attrval_flag@Base 9.0
 dwarf_attrval_signed@Base 9.0
 dwarf_attrval_string@Base 9.0
 dwarf_attrval_unsigned@Base 9.0
 dwarf_build_function_table@Base 9.0
 dwarf_child@Base 9.0
 dwarf_dealloc@Base 9.0
 dwarf_die_add@Base 9.0
 dwarf_die_find@Base 9.0
 dwarf_dieoffset@Base 9.0
 dwarf_dump@Base 9.0
 dwarf_dump_abbrev@Base 9.0
 dwarf_dump_av@Base 9.0
 dwarf_dump_dbgstr@Base 9.0
 dwarf_dump_die@Base 9.0
 dwarf_dump_die_at_offset@Base 9.0
 dwarf_dump_info@Base 9.0
 dwarf_dump_raw@Base 9.0
 dwarf_dump_shstrtab@Base 9.0
 dwarf_dump_strtab@Base 9.0
 dwarf_dump_symtab@Base 9.0
 dwarf_dump_tree@Base 9.0
 dwarf_elf_init@Base 9.0
 dwarf_errmsg@Base 9.0
 dwarf_errno@Base 9.0
 dwarf_find_function_by_name@Base 9.0
 dwarf_find_function_by_offset@Base 9.0
 dwarf_finish@Base 9.0
 dwarf_function_get_addr_range@Base 9.0
 dwarf_function_is_inlined@Base 9.0
 dwarf_function_iterate_inlined_instance@Base 9.0
 dwarf_init@Base 9.0
 dwarf_inlined_function_get_addr_range@Base 9.0
 dwarf_locdesc@Base 9.0
 dwarf_locdesc_free@Base 9.0
 dwarf_next_cu_header@Base 9.0
 dwarf_op_num@Base 9.0
 dwarf_siblingof@Base 9.0
 dwarf_tag@Base 9.0
 dwarf_whatform@Base 9.0
 get_attr_desc@Base 9.2
 get_form_desc@Base 9.2
 get_sht_desc@Base 9.2
 get_tag_desc@Base 9.2
