libelf.so.1 libelf-freebsd-1 #MINVER#
 FBSD_1.0@FBSD_1.0 9.0+ds2
 FBSDprivate_1.0@FBSDprivate_1.0 9.0+ds2
 _libelf_get_max_error@FBSDprivate_1.0 9.0+ds2
 _libelf_get_no_error_message@FBSDprivate_1.0 9.0+ds2
 _libelf_get_unknown_error_message@FBSDprivate_1.0 9.0+ds2
 _libelf_set_error@FBSDprivate_1.0 9.0+ds2
 elf32_checksum@FBSD_1.0 9.0+ds2
 elf32_fsize@FBSD_1.0 9.0+ds2
 elf32_getehdr@FBSD_1.0 9.0+ds2
 elf32_getphdr@FBSD_1.0 9.0+ds2
 elf32_getshdr@FBSD_1.0 9.0+ds2
 elf32_newehdr@FBSD_1.0 9.0+ds2
 elf32_newphdr@FBSD_1.0 9.0+ds2
 elf32_xlatetof@FBSD_1.0 9.0+ds2
 elf32_xlatetom@FBSD_1.0 9.0+ds2
 elf64_checksum@FBSD_1.0 9.0+ds2
 elf64_fsize@FBSD_1.0 9.0+ds2
 elf64_getehdr@FBSD_1.0 9.0+ds2
 elf64_getphdr@FBSD_1.0 9.0+ds2
 elf64_getshdr@FBSD_1.0 9.0+ds2
 elf64_newehdr@FBSD_1.0 9.0+ds2
 elf64_newphdr@FBSD_1.0 9.0+ds2
 elf64_xlatetof@FBSD_1.0 9.0+ds2
 elf64_xlatetom@FBSD_1.0 9.0+ds2
 elf_begin@FBSD_1.0 9.0+ds2
 elf_cntl@FBSD_1.0 9.0+ds2
 elf_end@FBSD_1.0 9.0+ds2
 elf_errmsg@FBSD_1.0 9.0+ds2
 elf_errno@FBSD_1.0 9.0+ds2
 elf_fill@FBSD_1.0 9.0+ds2
 elf_flagdata@FBSD_1.0 9.0+ds2
 elf_flagehdr@FBSD_1.0 9.0+ds2
 elf_flagelf@FBSD_1.0 9.0+ds2
 elf_flagphdr@FBSD_1.0 9.0+ds2
 elf_flagscn@FBSD_1.0 9.0+ds2
 elf_flagshdr@FBSD_1.0 9.0+ds2
 elf_getarhdr@FBSD_1.0 9.0+ds2
 elf_getarsym@FBSD_1.0 9.0+ds2
 elf_getbase@FBSD_1.0 9.0+ds2
 elf_getdata@FBSD_1.0 9.0+ds2
 elf_getident@FBSD_1.0 9.0+ds2
 elf_getphdrnum@FBSD_1.0 9.0+ds2
 elf_getphnum@FBSD_1.0 9.0+ds2
 elf_getscn@FBSD_1.0 9.0+ds2
 elf_getshdrnum@FBSD_1.0 9.0+ds2
 elf_getshdrstrndx@FBSD_1.0 9.0+ds2
 elf_getshnum@FBSD_1.0 9.0+ds2
 elf_getshstrndx@FBSD_1.0 9.0+ds2
 elf_hash@FBSD_1.0 9.0+ds2
 elf_kind@FBSD_1.0 9.0+ds2
 elf_memory@FBSD_1.0 9.0+ds2
 elf_ndxscn@FBSD_1.0 9.0+ds2
 elf_newdata@FBSD_1.0 9.0+ds2
 elf_newscn@FBSD_1.0 9.0+ds2
 elf_next@FBSD_1.0 9.0+ds2
 elf_nextscn@FBSD_1.0 9.0+ds2
 elf_rand@FBSD_1.0 9.0+ds2
 elf_rawdata@FBSD_1.0 9.0+ds2
 elf_rawfile@FBSD_1.0 9.0+ds2
 elf_setshstrndx@FBSD_1.0 9.0+ds2
 elf_strptr@FBSD_1.0 9.0+ds2
 elf_update@FBSD_1.0 9.0+ds2
 elf_version@FBSD_1.0 9.0+ds2
 gelf_checksum@FBSD_1.0 9.0+ds2
 gelf_fsize@FBSD_1.0 9.0+ds2
 gelf_getcap@FBSD_1.0 9.1
 gelf_getclass@FBSD_1.0 9.0+ds2
 gelf_getdyn@FBSD_1.0 9.0+ds2
 gelf_getehdr@FBSD_1.0 9.0+ds2
 gelf_getmove@FBSD_1.0 9.1
 gelf_getphdr@FBSD_1.0 9.0+ds2
 gelf_getrel@FBSD_1.0 9.0+ds2
 gelf_getrela@FBSD_1.0 9.0+ds2
 gelf_getshdr@FBSD_1.0 9.0+ds2
 gelf_getsym@FBSD_1.0 9.0+ds2
 gelf_getsyminfo@FBSD_1.0 9.1
 gelf_getsymshndx@FBSD_1.0 9.0+ds2
 gelf_newehdr@FBSD_1.0 9.0+ds2
 gelf_newphdr@FBSD_1.0 9.0+ds2
 gelf_update_cap@FBSD_1.0 9.1
 gelf_update_dyn@FBSD_1.0 9.0+ds2
 gelf_update_ehdr@FBSD_1.0 9.0+ds2
 gelf_update_move@FBSD_1.0 9.1
 gelf_update_phdr@FBSD_1.0 9.0+ds2
 gelf_update_rel@FBSD_1.0 9.0+ds2
 gelf_update_rela@FBSD_1.0 9.0+ds2
 gelf_update_shdr@FBSD_1.0 9.0+ds2
 gelf_update_sym@FBSD_1.0 9.0+ds2
 gelf_update_syminfo@FBSD_1.0 9.1
 gelf_update_symshndx@FBSD_1.0 9.0+ds2
 gelf_xlatetof@FBSD_1.0 9.0+ds2
 gelf_xlatetom@FBSD_1.0 9.0+ds2
