libutil-freebsd.so.9 libutil-freebsd-9 #MINVER#
 _secure_path@Base 9.2
 auth_getval@Base 10.0
 crypt_set_format@Base 9.2
 expand_number@Base 9.2
 flopen@Base 9.2
 fparseln@Base 9.2
 gr_add@Base 10.0
 gr_copy@Base 9.2
 gr_dup@Base 9.2
 gr_equal@Base 9.2
 gr_fini@Base 9.2
 gr_init@Base 9.2
 gr_lock@Base 9.2
 gr_make@Base 9.2
 gr_mkdb@Base 9.2
 gr_scan@Base 9.2
 gr_tmp@Base 9.2
 hexdump@Base 9.2
 humanize_number@Base 9.2
 kinfo_getvmobject@Base 10.3~svn296373-4
 (arch=kfreebsd-any)login_close@Base 9.2
 (arch=kfreebsd-any)login_getcapbool@Base 9.2
 (arch=kfreebsd-any)login_getcaplist@Base 9.2
 (arch=kfreebsd-any)login_getcapnum@Base 9.2
 (arch=kfreebsd-any)login_getcapsize@Base 9.2
 (arch=kfreebsd-any)login_getcapstr@Base 9.2
 (arch=kfreebsd-any)login_getcaptime@Base 9.2
 (arch=kfreebsd-any)login_getclass@Base 9.2
 (arch=kfreebsd-any)login_getclassbyname@Base 9.2
 (arch=kfreebsd-any)login_getpath@Base 9.2
 (arch=kfreebsd-any)login_getpwclass@Base 9.2
 (arch=kfreebsd-any)login_getstyle@Base 9.2
 (arch=kfreebsd-any)login_getuserclass@Base 9.2
 (arch=kfreebsd-any)pidfile_close@Base 9.2
 (arch=kfreebsd-any)pidfile_fileno@Base 9.2
 (arch=kfreebsd-any)pidfile_open@Base 9.2
 (arch=kfreebsd-any)pidfile_remove@Base 9.2
 (arch=kfreebsd-any)pidfile_write@Base 9.2
 (arch=kfreebsd-any)setclasscontext@Base 9.2
 (arch=kfreebsd-any)setclasscpumask@Base 9.2
 (arch=kfreebsd-any)setclassenvironment@Base 9.2
 (arch=kfreebsd-any)setclassresources@Base 9.2
 (arch=kfreebsd-any)setusercontext@Base 9.2
 trimdomain@Base 9.2
 uu_lock@Base 9.2
 uu_lock_txfr@Base 9.2
 uu_lockerr@Base 9.2
 uu_unlock@Base 9.2
